index.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="google" value="notranslate">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link sizes="57x57" href="/apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="114x114" href="/apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="72x72" href="/apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="144x144" href="/apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="60x60" href="/apple-touch-icon-60x60.png" rel="apple-touch-icon">
		<link sizes="120x120" href="/apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="76x76" href="/apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="152x152" href="/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="180x180" href="/apple-touch-icon-180x180.png" rel="apple-touch-icon">
		<link sizes="192x192" href="/favicon-192x192.png" rel="icon" type="image/png">
		<link sizes="160x160" href="/favicon-160x160.png" rel="icon" type="image/png">
		<link sizes="96x96" href="/favicon-96x96.png" rel="icon" type="image/png">
		<link sizes="16x16" href="/favicon-16x16.png" rel="icon" type="image/png">
		<link sizes="32x32" href="/favicon-32x32.png" rel="icon" type="image/png">
		<link rel="manifest" href="/assets/icons/manifest.json">
		<meta name="application-name" content="">
		<meta name="msapplication-tooltip" content="">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/mstile-large.png">
		<meta name="msapplication-starturl" content="https://csssr.github.io/csssr-project-template/">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="msapplication-square70x70logo" content="/mstile-small.png">
		<meta name="msapplication-square150x150logo" content="/mstile-medium.png">
		<meta name="msapplication-wide310x150logo" content="/mstile-wide.png">
		<meta name="msapplication-square310x310logo" content="/mstile-large.png">
		<title>CSSSR Project Template</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="https://fonts.googleapis.com/css?family=Cuprum:400,700&amp;subset=latin,cyrillic" rel="stylesheet">
		<link href="/assets/styles/app.min.css?t=1447802691594" rel="stylesheet">
	</head>

	<body>
		<div class="main">
			<div class="header">
				<div class="logo"></div>
				<div class="header__title">
					<div class="dark">
						<h1 class="title">CSSSR Project Template</h1>
					</div>
				</div>
				<p class="description">Шаблон проекта для быстрого старта.</p>
			</div>
			<div class="index">
				<div class="content">
					<div class="index__group">
						<h2 class="subtitle">ЧТО ВКЛЮЧЕНО</h2>
					</div>
					<h3 class="heading">Инструменты:</h3>
					<div class="index__group">
						<ul class="list">
							<li class="list__item"><span class="mark">browser-sync</span> - сервер и синхронное тестирование сайта в браузерах</li>
							<li class="list__item"><span class="mark">del</span> - очищаем папку dist от старых файлов</li>
							<li class="list__item"><span class="mark">gulp</span> - сам Gulp.js</li>
							<li class="list__item"><span class="mark">gulp-autoprefixer</span> - подстановка вендорских префиксов в CSS</li>
							<li class="list__item"><span class="mark">gulp-combine-media-queries</span> - комбинирование медиа-запросов</li>
							<li class="list__item"><span class="mark">gulp-concat</span> - конкатенация файлов</li>
							<li class="list__item"><span class="mark">gulp-csscomb</span> - причёска CSS</li>
							<li class="list__item"><span class="mark">gulp-imagemin</span> - сжатие изображений</li>
							<li class="list__item"><span class="mark">gulp-jade</span> - шаблонизатор Jade и препроцессор HTML</li>
							<li class="list__item"><span class="mark">gulp-jscs</span> - проверка стиля JavaScript</li>
							<li class="list__item"><span class="mark">gulp-jshint</span> - проверка JavaScript на качество кода с подсказками</li>
							<li class="list__item"><span class="mark">gulp-minify-css</span> - минификация CSS</li>
							<li class="list__item"><span class="mark">gulp-html-prettify</span> - причёска HTML</li>
							<li class="list__item"><span class="mark">gulp-stylus</span> - препроцессор CSS</li>
							<li class="list__item"><span class="mark">gulp-uglify</span> - минификация JavaScript</li>
							<li class="list__item"><span class="mark">gulp.spritesmith</span> - генератор спрайтов и CSS переменных</li>
							<li class="list__item"><span class="mark">rupture</span> - примеси Rupture для Stylus</li>
						</ul>
					</div>
					<div class="index__group">
						<h2 class="subtitle">СТРУКТУРА ФАЙЛОВ</h2>
					</div>
					<div class="container">
						<div class="col">
							<h3 class="heading">Исходники</h3>
							<ul class="tree">
								<li class="tree__item tree__item_type_folder">blocks
									<ul class="tree">
										<li class="tree__item tree__item_type_folder">block
											<ul class="tree">
												<li class="tree__item">block.jade</li>
												<li class="tree__item">block.js</li>
												<li class="tree__item">block.styl</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="tree__item tree__item_type_folder">data
									<ul class="tree">
										<li class="tree__item">menu.json</li>
									</ul>
								</li>
								<li class="tree__item tree__item_type_folder">images</li>
								<li class="tree__item tree__item_type_folder">pages
									<ul class="tree">
										<li class="tree__item">index.jade</li>
									</ul>
								</li>
								<li class="tree__item tree__item_type_folder">resources</li>
								<li class="tree__item tree__item_type_folder">scripts
									<ul class="tree">
										<li class="tree__item">app.js</li>
										<li class="tree__item">debug.js</li>
									</ul>
								</li>
								<li class="tree__item tree__item_type_folder">styles
									<ul class="tree">
										<li class="tree__item tree__item_type_folder">base
											<ul class="tree">
												<li class="tree__item">base.styl</li>
												<li class="tree__item">fonts.styl</li>
												<li class="tree__item">optimize.styl</li>
											</ul>
										</li>
										<li class="tree__item tree__item_type_folder">helpers
											<ul class="tree">
												<li class="tree__item">mixins.styl</li>
												<li class="tree__item">variables.styl</li>
											</ul>
										</li>
										<li class="tree__item">app.styl</li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col">
							<div class="index__arrow">
								<div class="arrow">Компиляция</div>
							</div>
						</div>
						<div class="col">
							<h3 class="heading">Готовые файлы</h3>
							<ul class="tree">
								<li class="tree__item tree__item_type_folder">assets
									<ul class="tree">
										<li class="tree__item tree__item_type_folder">images</li>
										<li class="tree__item tree__item_type_folder">scripts
											<ul class="tree">
												<li class="tree__item">app.min.js</li>
											</ul>
										</li>
										<li class="tree__item tree__item_type_folder">styles
											<ul class="tree">
												<li class="tree__item">app.min.css</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="tree__item">index.html</li>
							</ul>
						</div>
					</div>
					<div class="fork"><a href="https://github.com/CSSSR/csssr-project-template" class="fork__link">Fork me on GitHub</a>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="dark">
					<div class="footer__copyright">©felixexter, 2013&mdash;2015</div>
				</div>
			</div>
		</div>
		<script src="/assets/scripts/app.min.js"></script>
	</body>

</html>

app/blocks/index/index.jade
include ../content/content
include ../container/container
include ../subtitle/subtitle
include ../heading/heading
include ../monospace/monospace
include ../personal/personal
include ../academy/academy
include ../list/list
include ../checkbox/checkbox
include ../col/col
include ../arrow/arrow
include ../tree/tree

mixin index()
	.index
		+content()
			.index__group
				+personal(getData('personalData'))

			.index__group
				+academy([
					{
						'link': 'https://htmlacademy.ru/',
						'title': 'htmlacademy.ru',
						'graduate': true
					}
				])
			.index__group
				+heading()
					| Практические навыки
				+description()
					| Отемтьте только те технологии и типы задач, с которыми вы хорошо знакомы. Отсутсвие опыта отнюдь не означает, что у вас меньше шансов стать нашим сотрудником. Это означает, что вы будете получать те задачи, с которыми гарантировано будете справляться.
				+checkbox(getData('skills'))

			.index__group
				+subtitle()
					| ЧТО ВКЛЮЧЕНО

			+heading()
				| Инструменты:

			.index__group
				+list(getData('tools'))

			.index__group
				+subtitle()
					| СТРУКТУРА ФАЙЛОВ

				+col()
					+heading()
						| Исходники
					+tree(getData('sourceTree'))

				+col()
					.index__arrow
						+arrow()
							| Компиляция

				+col()
					+heading()
						| Готовые файлы
					+tree(getData('buildTree'))
